* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

.header-container {
    width: 100%;
    height: 5rem;
    background-color: hsl(0, 0%, 6%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 2rem;
    .title {
        color: hsl(0, 0%, 90%);
    }
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8%;
        & input[type="text"] {
            height: 1.8rem;
            padding: 0.5rem;
            width: 15rem;
            border: none;
            border-radius: 0.1rem;
        }
        & input[type="submit"] {
            aspect-ratio: 1/1;
            height: 1.8rem;            
            border: none;
            border-radius: 0.1rem;
        }
        & .submit-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        & .submit-image {
            position: absolute;
            width: 70%;
            height: 70%;
            background-image: url("./images/icone-loupe-gris.png");
            background-size: contain;
            background-position: center;
            pointer-events: none;
        }
        & .animated {
            background-image: url("./images/Loading.png");
            animation: rotateAnimation infinite linear 0.8s;
        }
        & input:hover {
            outline-offset: 3px;
            outline: 1px solid white;
        }
    }
}

.main-container {
    min-height: calc(100vh - 5rem - 5rem);
    & #products-container-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2rem 6% 2rem 6%;
        gap: 2rem;
        & .product-container {
            flex-basis: 18rem;
            width: 100%;
            aspect-ratio: 3/5;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 6px 2px hsl(0, 0%, 90%);
            border-radius: 0.5rem;
            padding: 1rem;
            gap: 1rem;
            & .image-container {
                width: 100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                & img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            & .description {
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                & span {
                    flex-basis: 80%;
                }
                & .rating-div::after {
                    content: " Reviews";
                }
                & .rating-div, .stars-div {
                    color: hsl(0, 0%, 20%);
                    font-size: 0.9rem;
                }
            }
        }
    }

}

.footer-container {
    width: 100%;
    height: 5rem;
    background-color: hsl(0, 0%, 6%);
    color: white;
    display: flex;
    align-items: center;
    padding-left: 2%;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}